# SUBD_Hospital

./: README.md
BuisnesLogic/: BuisnessLogic.csproj  JobLogic.cs  ServiceLogic.cs
HospitalBuisnessLogic/: Class1.cs  HospitalBuisnessLogic.csproj
HospitalBuisnessLogic/BuisnessLogic/: AcademicRankLogic.cs  ContractLogic.cs  DoctorLogic.cs  DoctorServiceLogic.cs  ExecutionStatusLogic.cs  JobLogic.cs  PatientLogic.cs  ServiceLogic.cs
HospitalBuisnessLogic/BuisnessLogicsContracts/: IAcademicRankLogic.cs  IContractLogic.cs  IDoctorLogic.cs  IExecutionStatusLogic.cs  IJobLogic.cs  IPatientLogic.cs  IServiceLogic.cs
HospitalContracts/: Class1.cs  HospitalContracts.csproj
HospitalContracts/BindingModels/: AcademicRankBindingModel.cs  ContractBindingModel.cs  DoctorBindingModel.cs  DoctorServiceLogic.cs  ExecutionStatusBindingModel.cs  JobBindingModel.cs  PatientBindingModel.cs  ServiceBindingModel.cs
HospitalContracts/BuisnessLogicsContracts/: IAcademicRankLogic.cs  IContractLogic.cs  IDoctorLogic.cs  IDoctorServiceLogic.cs  IExecutionStatusLogic.cs  IJobLogic.cs  IPatientLogic.cs  IServiceLogic.cs
HospitalContracts/SearchModels/: AcademicRankSearchModel.cs  ContractSearchModel.cs  DoctorSearchModel.cs  ExecutionStatusSearchModel.cs  JobSearchModel.cs  PatientSearchModel.cs  ServiceSearchModel.cs
HospitalContracts/StoragesContracts/: IAcademicRankStorage.cs  IContractStorage.cs  IDoctorServiceStorage.cs  IDoctorStorage.cs  IExecutionStatusStorage.cs  IJobStorage.cs  IPatientStorage.cs  (+1 more)
HospitalDataImport/: DataImport.cs  HospitalDataImport.csproj  IDataImport.cs
HospitalDataModels/: Class1.cs
HospitalDatabaseImplement/: Academicrank.cs  Class1.cs  Contract.cs  Doctor.cs  Doctorsservice.cs  Executionstatus.cs  HospitalBdContext.cs  HospitalDatabaseImplement.csproj  Job.cs  Patient.cs  Service.cs  Servicesjob.cs
MedContracts/: Class1.cs  MedContracts.csproj
MedDataBaseImplement/: AcademicRank.cs  Contract.cs  Doctor.cs  DoctorsService.cs  ExecutionStatus.cs  Job.cs  MedBdContext.cs  MedDataBaseImplement.csproj  Patient.cs  Service.cs
MedicalFacilityPortalBuisnesLogic/: Class1.cs  ComponentLogic.cs  MedicalFacilityPortalBuisnesLogic.csproj
MedicalFacilityPortalContracts/: MedicalFacilityPortalContracts.csproj
MedicalFacilityPortalDataBaseImplement2/: Contract.cs  Doctor.cs  DoctorsServices.cs  Job.cs  MedDB.cs  MedicalFacilityPortalDataBaseImplement2.csproj  Patient.cs  Service.cs  Servicesjob.cs
MedicalFacilityPortalDataModels/: IId.cs
MedicalFacilityPortalDatabaseImplement/: MedicalFacilityPortalDatabase.cs  MedicalFacilityPortalDatabaseImplement.csproj
MedicalFasilityPortal/: App.config  Form1.Designer.cs  Form1.cs  FormAcademicRank.Designer.cs  FormAcademicRank.cs  FormAcademicRanks.Designer.cs  FormAcademicRanks.cs  FormContract.Designer.cs  FormContract.cs  FormContracts.Designer.cs  FormContracts.cs  FormDataImport.Designer.cs  FormDataImport.cs  FormDoctor.Designer.cs  FormDoctor.cs  FormDoctorServices.Designer.cs  FormDoctorServices.cs  FormDoctors.Designer.cs  FormDoctors.cs  FormExecutionStatus.Designer.cs  FormExecutionStatus.cs  FormExecutionStatuses.Designer.cs  FormExecutionStatuses.cs  FormJob.Designer.cs  FormJob.cs  FormJobServices.Designer.cs  FormJobServices.cs  FormJobs.Designer.cs  FormJobs.cs  FormJobs.resx  FormMain.Designer.cs  FormMain.cs  FormPatient.Designer.cs  FormPatient.cs  FormPatients.Designer.cs  FormPatients.cs  FormRandom.Designer.cs  FormRandom.cs  FormService.Designer.cs  FormService.cs  (+10 more)
Mongo/: Class1.cs
MongoForm/: FormContract.Designer.cs  FormContract.cs  FormContracts.Designer.cs  FormContracts.cs  FormDoctor.Designer.cs  FormDoctor.cs  FormDoctorServices.Designer.cs  FormDoctorServices.cs  FormDoctors.Designer.cs  FormDoctors.cs  FormJob.Designer.cs  FormJob.cs  FormJobs.Designer.cs  FormJobs.cs  FormMain.Designer.cs  FormMain.cs  FormPatient.Designer.cs  FormPatient.cs  FormPatients.Designer.cs  FormPatients.cs  FormService.Designer.cs  FormService.cs  FormServices.Designer.cs  FormServices.cs  MongoForm.csproj  Program.cs
ЬувВфеыЬщвуды/: IId.cs
(+163 files in other folders)
