<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mongo\Mongo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormContract.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormContracts.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDoctor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDoctors.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDoctorServices.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormJob.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormJobs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormPatient.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormPatients.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormService.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormServices.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>