<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedContracts\MedContracts.csproj" />
    <ProjectReference Include="..\MedDataBaseImplement\MedDataBaseImplement.csproj" />
  </ItemGroup>

</Project>
